# FbMunicipalBot

./: FbMunicipalTransportBot.sln  FbRestaurantsBot.sln  README.md  azure-pipelines.yml
FbMunicipalTransportBot/: FbMunicipalTransportBot.csproj  FbRestaurantsBot.csproj  Program.cs  Startup.cs  appsettings.json
FbMunicipalTransportBot/Configuration/: FacebookSettings.cs
FbMunicipalTransportBot/Controllers/: TestController.cs  WebHookController.cs
FbMunicipalTransportBot/Exceptions/: VerificationException.cs
FbRestaurantsBot/: Startup.cs
src/: FbRestaurantsBot.sln
src/FbRestaurantsBot/: Program.cs  (+1 more)
src/FbRestaurantsBot.Core/: FbRestaurantsBot.Core.csproj
src/FbRestaurantsBot.Core/Configuration/: FacebookSettings.cs  ZomatoSettings.cs
src/FbRestaurantsBot.Core/Dtos/Messaging/: Attachment.cs  Coordinates.cs  Entry.cs  Message.cs  MessageResponse.cs  Messaging.cs  Payload.cs  Postback.cs  Recipient.cs  Response.cs  Sender.cs  WebHookRequest.cs
src/FbRestaurantsBot.Core/Dtos/Restaurants/: Location.cs  Nearby.cs  Restaurant.cs  RestaurantWrapper.cs
src/FbRestaurantsBot.Core/Exceptions/: ApiCallException.cs  MessengerException.cs  VerificationException.cs
src/FbRestaurantsBot.Core/Helpers/: Constants.cs
src/FbRestaurantsBot.Core/Interfaces/: ILoggerAdapter.cs  IMessengerClient.cs  IMessengerService.cs  IZomatoClient.cs
src/FbRestaurantsBot.Core/Services/: LoggerAdapter.cs  MessengerService.cs
src/FbRestaurantsBot.Infrastructure/: FbRestaurantsBot.Infrastructure.csproj
src/FbRestaurantsBot.Infrastructure/Clients/: MessengerClient.cs  ZomatoClient.cs
(+84 files in other folders)
